In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [3]:
import pandas as pd

# Reading Different File Types with Pandas

Pandas provides simple functions to **load data from various sources** like CSV, Excel, SQL, JSON, and more.  
Once loaded, the data becomes a **DataFrame**, which can be easily manipulated and analyzed.


### 1. Reading a CSV File
```python
import pandas as pd

# Read a CSV file
df_csv = pd.read_csv("data.csv")

# Display first 5 rows
print(df_csv.head())

In [ ]:
# Read an Excel file (requires 'openpyxl' or 'xlrd' installed)
df_excel = pd.read_excel("data.xlsx", sheet_name="Sheet1")

print(df_excel.head())

In [ ]:
import sqlite3

# Create a connection to a SQLite database
conn = sqlite3.connect("database.db")

# Read a SQL query into a DataFrame
df_sql = pd.read_sql_query("SELECT * FROM employees", conn)

print(df_sql.head())

# Close the connection
conn.close()

In [ ]:
# Read a JSON file
df_json = pd.read_json("data.json")

print(df_json.head())

In [ ]:
# Read tables from a webpage
url = "https://example.com/table.html"
tables = pd.read_html(url)  # Returns a list of DataFrames

# Display the first table
print(tables[0].head())

# Creating a DataFrame from a List of Tuples

Sometimes your data may be stored as a **list of tuples** instead of CSV or Excel.  
Pandas can easily convert it into a **DataFrame** for analysis.


### 1. Example: List of Tuples
```python
import pandas as pd

# List of tuples (each tuple represents a row)
data = [
    ("Alice", 24, "HR", 48000),
    ("Bob", 27, "IT", 54000),
    ("Charlie", 22, "Finance", 50000),
    ("Diana", 32, "Marketing", 62000),
    ("Ethan", 29, "IT", 58000)
]

# Create a DataFrame
df = pd.DataFrame(data, columns=["Name", "Age", "Department", "Salary"])

# Display the DataFrame
print(df)

In [8]:
data = [
    ("Alice", 24, "HR", 48000),
    ("Bob", 27, "IT", 54000),
    ("Charlie", 22, "Finance", 50000),
    ("Diana", 32, "Marketing", 62000),
    ("Ethan", 29, "IT", 58000)
]

In [9]:
df = pd.DataFrame(data, columns=["Name", "Age", "Department", "Salary"])

print(df)

      Name  Age Department  Salary
0    Alice   24         HR   48000
1      Bob   27         IT   54000
2  Charlie   22    Finance   50000
3    Diana   32  Marketing   62000
4    Ethan   29         IT   58000

# Creating a DataFrame from a List of Dictionaries

Pandas can easily convert a **list of dictionaries** into a DataFrame.  
Each dictionary represents a **row**, and the keys of the dictionary become the **column names**.


### 1. Example: List of Dictionaries
```python
import pandas as pd

# List of dictionaries (each dict represents a row)
data = [
    {"Name": "Alice", "Age": 24, "Department": "HR", "Salary": 48000},
    {"Name": "Bob", "Age": 27, "Department": "IT", "Salary": 54000},
    {"Name": "Charlie", "Age": 22, "Department": "Finance", "Salary": 50000},
    {"Name": "Diana", "Age": 32, "Department": "Marketing", "Salary": 62000},
    {"Name": "Ethan", "Age": 29, "Department": "IT", "Salary": 58000}
]

# Create a DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
print(df)

In [10]:
data = [
    {"Name": "Alice", "Age": 24, "Department": "HR", "Salary": 48000},
    {"Name": "Bob", "Age": 27, "Department": "IT", "Salary": 54000},
    {"Name": "Charlie", "Age": 22, "Department": "Finance", "Salary": 50000},
    {"Name": "Diana", "Age": 32, "Department": "Marketing", "Salary": 62000},
    {"Name": "Ethan", "Age": 29, "Department": "IT", "Salary": 58000}
]

In [12]:
df = pd.DataFrame(data)
df

      Name  Age Department  Salary
0    Alice   24         HR   48000
1      Bob   27         IT   54000
2  Charlie   22    Finance   50000
3    Diana   32  Marketing   62000
4    Ethan   29         IT   58000